*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.13 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Figtree, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

body,
  label {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffdd00' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M3 0l18 15h-11.081l-6.919 9z'/%3E%3C/svg%3E"),
      auto;
}

@font-face {
  font-family: Criteria CF;

  font-style: normal;

  font-weight: 600;

  src: url("../fonts/CriteriaCF.ttf") format("truetype");
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  inset: 0px;
}

.-bottom-0\.5 {
  bottom: -0.125rem;
}

.-bottom-1 {
  bottom: -0.25rem;
}

.-bottom-4 {
  bottom: -1rem;
}

.-bottom-full {
  bottom: -100%;
}

.-left-12 {
  left: -3rem;
}

.-left-2\/3 {
  left: -66.666667%;
}

.-right-4 {
  right: -1rem;
}

.-right-full {
  right: -100%;
}

.-top-4 {
  top: -1rem;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-6 {
  bottom: 1.5rem;
}

.bottom-8 {
  bottom: 2rem;
}

.bottom-auto {
  bottom: auto;
}

.bottom-full {
  bottom: 100%;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.left-2 {
  left: 0.5rem;
}

.left-6 {
  left: 1.5rem;
}

.right-0 {
  right: 0px;
}

.right-2 {
  right: 0.5rem;
}

.right-8 {
  right: 2rem;
}

.top-0 {
  top: 0px;
}

.top-1\/2 {
  top: 50%;
}

.top-10 {
  top: 2.5rem;
}

.top-\[44\%\] {
  top: 44%;
}

.top-\[44px\] {
  top: 44px;
}

.top-full {
  top: 100%;
}

.-z-0 {
  z-index: 0;
}

.-z-10 {
  z-index: -10;
}

.-z-20 {
  z-index: -20;
}

.-z-\[1\] {
  z-index: -1;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-50 {
  z-index: 50;
}

.z-\[1\] {
  z-index: 1;
}

.z-\[2\] {
  z-index: 2;
}

.z-\[60\] {
  z-index: 60;
}

.z-\[70\] {
  z-index: 70;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.-mx-1 {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.-mx-5 {
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.-mt-\[100px\] {
  margin-top: -100px;
}

.-mt-\[150px\] {
  margin-top: -150px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[344px\] {
  margin-bottom: 344px;
}

.mb-\[46px\] {
  margin-bottom: 46px;
}

.mb-\[70px\] {
  margin-bottom: 70px;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-\[100px\] {
  margin-top: 100px;
}

.mt-\[20px\] {
  margin-top: 20px;
}

.mt-\[32px\] {
  margin-top: 32px;
}

.mt-\[38px\] {
  margin-top: 38px;
}

.mt-\[60px\] {
  margin-top: 60px;
}

.mt-\[7px\] {
  margin-top: 7px;
}

.mt-auto {
  margin-top: auto;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-0\.5 {
  height: 0.125rem;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-20 {
  height: 5rem;
}

.h-3 {
  height: 0.75rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-7 {
  height: 1.75rem;
}

.h-8 {
  height: 2rem;
}

.h-80 {
  height: 20rem;
}

.h-96 {
  height: 24rem;
}

.h-\[1\.5px\] {
  height: 1.5px;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[19px\] {
  height: 19px;
}

.h-\[1px\] {
  height: 1px;
}

.h-\[250px\] {
  height: 250px;
}

.h-\[277px\] {
  height: 277px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[37px\] {
  height: 37px;
}

.h-\[380px\] {
  height: 380px;
}

.h-\[38px\] {
  height: 38px;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[41px\] {
  height: 41px;
}

.h-\[424px\] {
  height: 424px;
}

.h-\[480px\] {
  height: 480px;
}

.h-\[500px\] {
  height: 500px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[52px\] {
  height: 52px;
}

.h-\[56px\] {
  height: 56px;
}

.h-\[90px\] {
  height: 90px;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.max-h-0 {
  max-height: 0px;
}

.max-h-\[215px\] {
  max-height: 215px;
}

.max-h-\[calc\(100vh-112px\)\] {
  max-height: calc(100vh - 112px);
}

.max-h-full {
  max-height: 100%;
}

.min-h-\[130px\] {
  min-height: 130px;
}

.min-h-\[140px\] {
  min-height: 140px;
}

.min-h-\[215px\] {
  min-height: 215px;
}

.min-h-\[29px\] {
  min-height: 29px;
}

.min-h-\[30px\] {
  min-height: 30px;
}

.min-h-\[40px\] {
  min-height: 40px;
}

.min-h-\[314px\] {
  min-height: 314px;
}

.\!w-fit {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.\!w-full {
  width: 100% !important;
}

.w-1 {
  width: 0.25rem;
}

.w-1\/2 {
  width: 50%;
}

.w-10 {
  width: 2.5rem;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.w-3 {
  width: 0.75rem;
}

.w-4 {
  width: 1rem;
}

.w-44 {
  width: 11rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-7 {
  width: 1.75rem;
}

.w-8 {
  width: 2rem;
}

.w-\[1036px\] {
  width: 1036px;
}

.w-\[15px\] {
  width: 15px;
}

.w-\[220px\] {
  width: 220px;
}

.w-\[26px\] {
  width: 26px;
}

.w-\[277px\] {
  width: 277px;
}

.w-\[280px\] {
  width: 280px;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[311px\] {
  width: 311px;
}

.w-\[320px\] {
  width: 320px;
}

.w-\[330px\] {
  width: 330px;
}

.w-\[37px\] {
  width: 37px;
}

.w-\[38px\] {
  width: 38px;
}

.w-\[410px\] {
  width: 410px;
}

.w-\[448px\] {
  width: 448px;
}

.w-\[500px\] {
  width: 500px;
}

.w-\[52px\] {
  width: 52px;
}

.w-\[874px\] {
  width: 874px;
}

.w-\[885px\] {
  width: 885px;
}

.w-\[calc\(100\%-48px\)\] {
  width: calc(100% - 48px);
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-max {
  width: -moz-max-content;
  width: max-content;
}

.min-w-6 {
  min-width: 1.5rem;
}

.min-w-\[156px\] {
  min-width: 156px;
}

.min-w-\[20px\] {
  min-width: 20px;
}

.min-w-\[29px\] {
  min-width: 29px;
}

.min-w-\[300px\] {
  min-width: 300px;
}

.min-w-\[30px\] {
  min-width: 30px;
}

.min-w-\[350px\] {
  min-width: 350px;
}

.min-w-\[72rem\] {
  min-width: 72rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-5xl {
  max-width: 64rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.max-w-96 {
  max-width: 24rem;
}

.max-w-\[1263px\] {
  max-width: 1263px;
}

.max-w-\[1289px\] {
  max-width: 1289px;
}

.max-w-\[1381px\] {
  max-width: 1381px;
}

.max-w-\[350px\] {
  max-width: 350px;
}

.max-w-\[480px\] {
  max-width: 480px;
}

.max-w-\[520px\] {
  max-width: 520px;
}

.max-w-\[878px\] {
  max-width: 878px;
}

.max-w-\[881px\] {
  max-width: 881px;
}

.max-w-full {
  max-width: 100%;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-screen-2xl {
  max-width: 1536px;
}

.max-w-screen-md {
  max-width: 768px;
}

.max-w-screen-xl {
  max-width: 1280px;
}

.flex-1 {
  flex: 1 1 0%;
}

.grow {
  flex-grow: 1;
}

.origin-bottom {
  transform-origin: bottom;
}

.origin-bottom-left {
  transform-origin: bottom left;
}

.origin-right {
  transform-origin: right;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[33\%\] {
  --tw-translate-x: -33%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-0 {
  --tw-translate-y: -0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-1\/4 {
  --tw-translate-y: 25%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-full {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-1 {
  --tw-rotate: -1deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-\[0deg\] {
  --tw-rotate: -0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-\[16deg\] {
  --tw-rotate: -16deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-1 {
  --tw-rotate: 1deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-0 {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-50 {
  --tw-scale-x: .5;
  --tw-scale-y: .5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-\[0\.72\] {
  --tw-scale-x: 0.72;
  --tw-scale-y: 0.72;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-x-0 {
  --tw-scale-x: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-y-0 {
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-\[2fr_1fr\] {
  grid-template-columns: 2fr 1fr;
}

.grid-cols-\[repeat\(auto-fill\2c minmax\(360px\2c 1fr\)\)\] {
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.place-content-center {
  place-content: center;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-0 {
  gap: 0px;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-1\.5 {
  gap: 0.375rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-24 {
  gap: 6rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-32 {
  gap: 8rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-\[12px\] {
  gap: 12px;
}

.gap-\[15px\] {
  gap: 15px;
}

.gap-\[22px\] {
  gap: 22px;
}

.gap-\[26px\] {
  gap: 26px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-\[35px\] {
  gap: 35px;
}

.gap-\[51px\] {
  gap: 51px;
}

.gap-\[60px\] {
  gap: 60px;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-y-\[60px\] {
  row-gap: 60px;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.self-start {
  align-self: flex-start;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-\[12px\] {
  border-radius: 12px;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[24px\] {
  border-radius: 24px;
}

.rounded-\[27\.5px\] {
  border-radius: 27.5px;
}

.rounded-\[40px\] {
  border-radius: 40px;
}

.rounded-\[4px\] {
  border-radius: 4px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-l-none {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.rounded-r-\[36px\] {
  border-top-right-radius: 36px;
  border-bottom-right-radius: 36px;
}

.rounded-r-none {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.rounded-tl-\[20px\] {
  border-top-left-radius: 20px;
}

.rounded-tr-\[20px\] {
  border-top-right-radius: 20px;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-2 {
  border-width: 2px;
}

.border-\[1\.5px\] {
  border-width: 1.5px;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-none {
  border-style: none;
}

.\!border-\[\#565656\]\/50 {
  border-color: rgb(86 86 86 / 0.5) !important;
}

.border-\[\#202020\] {
  --tw-border-opacity: 1;
  border-color: rgb(32 32 32 / var(--tw-border-opacity));
}

.border-\[\#28303F\] {
  --tw-border-opacity: 1;
  border-color: rgb(40 48 63 / var(--tw-border-opacity));
}

.border-\[\#31313159\] {
  border-color: #31313159;
}

.border-\[\#C6C6C6\] {
  --tw-border-opacity: 1;
  border-color: rgb(198 198 198 / var(--tw-border-opacity));
}

.border-\[\#DEDEDE\] {
  --tw-border-opacity: 1;
  border-color: rgb(222 222 222 / var(--tw-border-opacity));
}

.border-\[\#E3E3E3\] {
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
}

.border-\[\#E4E4E4\] {
  --tw-border-opacity: 1;
  border-color: rgb(228 228 228 / var(--tw-border-opacity));
}

.border-\[\#EFEFEF\] {
  --tw-border-opacity: 1;
  border-color: rgb(239 239 239 / var(--tw-border-opacity));
}

.border-\[\#F7F7F7\] {
  --tw-border-opacity: 1;
  border-color: rgb(247 247 247 / var(--tw-border-opacity));
}

.border-\[\#FFDD00\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 221 0 / var(--tw-border-opacity));
}

.border-\[\#ccc\] {
  --tw-border-opacity: 1;
  border-color: rgb(204 204 204 / var(--tw-border-opacity));
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-grayDark {
  --tw-border-opacity: 1;
  border-color: rgb(51 51 51 / var(--tw-border-opacity));
}

.border-transparent {
  border-color: transparent;
}

.bg-\[\#383838\] {
  --tw-bg-opacity: 1;
  background-color: rgb(56 56 56 / var(--tw-bg-opacity));
}

.bg-\[\#72B5E0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(114 181 224 / var(--tw-bg-opacity));
}

.bg-\[\#F4F4F4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(244 244 244 / var(--tw-bg-opacity));
}

.bg-\[\#F5F5F5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
}

.bg-\[\#F7F7F7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(247 247 247 / var(--tw-bg-opacity));
}

.bg-\[\#FAFAFA\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity));
}

.bg-\[\#FBFBFB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 251 / var(--tw-bg-opacity));
}

.bg-\[\#FCFCFC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 252 252 / var(--tw-bg-opacity));
}

.bg-\[\#FFDD00\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 221 0 / var(--tw-bg-opacity));
}

.bg-\[\#FFF5B5\]\/90 {
  background-color: rgb(255 245 181 / 0.9);
}

.bg-\[\#fafafa\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity));
}

.bg-\[\#fbfbfb\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 251 / var(--tw-bg-opacity));
}

.bg-\[\#ffdd00\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 221 0 / var(--tw-bg-opacity));
}

.bg-\[\#ffffff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-black\/10 {
  background-color: rgb(0 0 0 / 0.1);
}

.bg-black\/40 {
  background-color: rgb(0 0 0 / 0.4);
}

.bg-black\/50 {
  background-color: rgb(0 0 0 / 0.5);
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}

.bg-grayDark {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.bg-grayLight {
  --tw-bg-opacity: 1;
  background-color: rgb(243 243 243 / var(--tw-bg-opacity));
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(255 221 0 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-white\/80 {
  background-color: rgb(255 255 255 / 0.8);
}

.bg-\[url\(\.\/assets\/images\/finance-bg\.png\)\] {
  background-image: url(./assets/images/finance-bg.png);
}

.bg-\[url\(\.\/assets\/images\/technology-bg\.png\)\] {
  background-image: url(./assets/images/technology-bg.png);
}

.bg-gradient-2 {
  background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.60) 6.53%, rgba(25, 22, 22, 0.60) 140.31%);
}

.bg-gradient-4 {
  background-image: linear-gradient(90deg, #BEC8D6 0%, #778FC4 116.33%);;
}

.bg-gradient-5 {
  background-image: linear-gradient(90deg, #BB9A6D 0%, #B96D56 49.5%, #B64B43 100%);
}

.bg-cover {
  background-size: cover;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.fill-\[\#28303F\] {
  fill: #28303F;
}

.fill-\[\#BCBCBC\] {
  fill: #BCBCBC;
}

.fill-black {
  fill: #000;
}

.fill-grayColor {
  fill: #888888;
}

.fill-grayDark {
  fill: #333333;
}

.fill-grayDarkLight {
  fill: #494949;
}

.fill-primary {
  fill: #FFDD00;
}

.stroke-\[\#28303F\] {
  stroke: #28303F;
}

.stroke-\[\#363636\] {
  stroke: #363636;
}

.stroke-black {
  stroke: #000;
}

.stroke-grayDark {
  stroke: #333333;
}

.stroke-grayDark\/60 {
  stroke: rgb(51 51 51 / 0.6);
}

.stroke-none {
  stroke: none;
}

.stroke-primary {
  stroke: #FFDD00;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-center {
  -o-object-position: center;
     object-position: center;
}

.p-0 {
  padding: 0px;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[18px\] {
  padding: 18px;
}

.\!px-\[15px\] {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-11 {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.px-\[22px\] {
  padding-left: 22px;
  padding-right: 22px;
}

.px-\[30px\] {
  padding-left: 30px;
  padding-right: 30px;
}

.px-\[60px\] {
  padding-left: 60px;
  padding-right: 60px;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.py-\[100px\] {
  padding-top: 100px;
  padding-bottom: 100px;
}

.py-\[27px\] {
  padding-top: 27px;
  padding-bottom: 27px;
}

.py-\[28px\] {
  padding-top: 28px;
  padding-bottom: 28px;
}

.py-\[30px\] {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[60px\] {
  padding-top: 60px;
  padding-bottom: 60px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pb-9 {
  padding-bottom: 2.25rem;
}

.pb-\[30px\] {
  padding-bottom: 30px;
}

.pl-\[calc\(\(100vw-1536px\)\/2\)\] {
  padding-left: calc((100vw - 1536px) / 2);
}

.ps-10 {
  padding-inline-start: 2.5rem;
}

.pt-0 {
  padding-top: 0px;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-7 {
  padding-top: 1.75rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pt-\[100px\] {
  padding-top: 100px;
}

.pt-\[120px\] {
  padding-top: 120px;
}

.pt-\[30px\] {
  padding-top: 30px;
}

.pt-\[60px\] {
  padding-top: 60px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.font-criteria {
  font-family: Criteria CF, sans-serif;
}

.font-sans {
  font-family: Figtree, sans-serif;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[40px\] {
  font-size: 40px;
}

.text-\[6\.4vw\] {
  font-size: 6.4vw;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.italic {
  font-style: italic;
}

.\!leading-\[1\] {
  line-height: 1 !important;
}

.\!leading-snug {
  line-height: 1.375 !important;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-\[0\] {
  line-height: 0;
}

.leading-\[1\.22\] {
  line-height: 1.22;
}

.leading-\[1\.26\] {
  line-height: 1.26;
}

.leading-\[1\.33\] {
  line-height: 1.33;
}

.leading-\[1\.36\] {
  line-height: 1.36;
}

.leading-\[1\.43\] {
  line-height: 1.43;
}

.leading-\[1\.5\] {
  line-height: 1.5;
}

.leading-\[1\.62\] {
  line-height: 1.62;
}

.leading-\[1\.63\] {
  line-height: 1.63;
}

.leading-\[1\.6\] {
  line-height: 1.6;
}

.leading-\[1\.71\] {
  line-height: 1.71;
}

.leading-\[1\.75\] {
  line-height: 1.75;
}

.leading-\[1\.7\] {
  line-height: 1.7;
}

.leading-\[1\.83\] {
  line-height: 1.83;
}

.leading-\[1\.87\] {
  line-height: 1.87;
}

.leading-\[1\.88\] {
  line-height: 1.88;
}

.leading-\[1\.8\] {
  line-height: 1.8;
}

.leading-\[2\.1\] {
  line-height: 2.1;
}

.leading-\[22px\] {
  line-height: 22px;
}

.leading-\[24px\] {
  line-height: 24px;
}

.leading-\[26px\] {
  line-height: 26px;
}

.leading-\[28px\] {
  line-height: 28px;
}

.leading-\[37\.4px\] {
  line-height: 37.4px;
}

.leading-none {
  line-height: 1;
}

.leading-normal {
  line-height: 1.5;
}

.leading-tight {
  line-height: 1.25;
}

.tracking-\[0\.045px\] {
  letter-spacing: 0.045px;
}

.tracking-\[0\.5px\] {
  letter-spacing: 0.5px;
}

.tracking-\[2px\] {
  letter-spacing: 2px;
}

.text-\[\#000\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#010101\] {
  --tw-text-opacity: 1;
  color: rgb(1 1 1 / var(--tw-text-opacity));
}

.text-\[\#28303F\] {
  --tw-text-opacity: 1;
  color: rgb(40 48 63 / var(--tw-text-opacity));
}

.text-\[\#343434\] {
  --tw-text-opacity: 1;
  color: rgb(52 52 52 / var(--tw-text-opacity));
}

.text-\[\#515763\] {
  --tw-text-opacity: 1;
  color: rgb(81 87 99 / var(--tw-text-opacity));
}

.text-\[\#5A5A5A\] {
  --tw-text-opacity: 1;
  color: rgb(90 90 90 / var(--tw-text-opacity));
}

.text-\[\#72B5E0\] {
  --tw-text-opacity: 1;
  color: rgb(114 181 224 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-black\/60 {
  color: rgb(0 0 0 / 0.6);
}

.text-black\/80 {
  color: rgb(0 0 0 / 0.8);
}

.text-content {
  --tw-text-opacity: 1;
  color: rgb(40 48 63 / var(--tw-text-opacity));
}

.text-content\/50 {
  color: rgb(40 48 63 / 0.5);
}

.text-grayColor {
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity));
}

.text-grayDark {
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.text-grayDark\/80 {
  color: rgb(51 51 51 / 0.8);
}

.text-primary {
  --tw-text-opacity: 1;
  color: rgb(255 221 0 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.opacity-30 {
  opacity: 0.3;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-70 {
  opacity: 0.7;
}

.opacity-80 {
  opacity: 0.8;
}

.shadow-\[0px_20px_28px_0px_\#0000000d\] {
  --tw-shadow: 0px 20px 28px 0px #0000000d;
  --tw-shadow-colored: 0px 20px 28px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-cardShadow {
  --tw-shadow: 0 15.984px 22.378px 0 rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0 15.984px 22.378px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-clientImage {
  --tw-shadow: 0 4.25px 22.75px 0 rgba(0, 0, 0, 0.10);
  --tw-shadow-colored: 0 4.25px 22.75px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sliderCard {
  --tw-shadow: 0 20px 28px 0 rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0 20px 28px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-tooltip {
  --tw-shadow: 0 20px 28px 0 rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0 20px 28px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline-0 {
  outline-width: 0px;
}

.outline-offset-0 {
  outline-offset: 0px;
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-white {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity));
}

.blur-2xl {
  --tw-blur: blur(40px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.blur-\[100px\] {
  --tw-blur: blur(100px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-\[18px\] {
  --tw-backdrop-blur: blur(18px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-\[6\.5px\] {
  --tw-backdrop-blur: blur(6.5px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-700 {
  transition-duration: 700ms;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.\[clip-path\:circle\(0\%_at_50\%_50\%\)\] {
  clip-path: circle(0% at 50% 50%);
}

.\[mask\:linear-gradient\(90deg\2c transparent\2c white_20\%\2c white_80\%\2c transparent\)\] {
  -webkit-mask: linear-gradient(90deg,transparent,white 20%,white 80%,transparent);
          mask: linear-gradient(90deg,transparent,white 20%,white 80%,transparent);
}

/* Scroll Text Animation */

.heading-gradient {
  background: linear-gradient(90deg, #000000 50%, transparent 0%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  color: transparent;
}

html.dark .heading-gradient {
  background: linear-gradient(90deg, #ffffff 50%, transparent 0%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  color: transparent;
}

.mask-sides {
  -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
          mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}

.mask-none {
  -webkit-mask: none;
          mask: none;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.input-group input + label span {
  display: inline-block;
  transition: transform 0.16s ease-out;
}

.input-group input:focus + label span {
  transform: translateY(-28px);
}

.input-group input:focus + label span:where(.dark, .dark *) {
  --tw-text-opacity: 1 !important;
  color: rgb(255 221 0 / var(--tw-text-opacity)) !important;
}

input:not(:-moz-placeholder-shown) + label span {
  font-size: 16px;
}

input:not(:placeholder-shown) + label span {
  font-size: 16px;
}

input:not(:-moz-placeholder-shown) + label span:where(.dark, .dark *) {
  --tw-text-opacity: 1 !important;
  color: rgb(255 221 0 / var(--tw-text-opacity)) !important;
}

input:not(:placeholder-shown) + label span:where(.dark, .dark *) {
  --tw-text-opacity: 1 !important;
  color: rgb(255 221 0 / var(--tw-text-opacity)) !important;
}

input:not(:-moz-placeholder-shown) + label span {
  font-family: inherit;
  transform: translateY(-28px);
}

input:not(:placeholder-shown) + label span {
  font-family: inherit;
  transform: translateY(-28px);
}

input:not(:-moz-placeholder-shown):where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(255 221 0 / var(--tw-border-opacity));
}

input:not(:placeholder-shown):where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(255 221 0 / var(--tw-border-opacity));
}

.footer-center-grid {
  grid-template-columns: repeat(3, 1fr) 3fr;
}

@media (max-width: 1300px) {
  .footer-center-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-brands-grid {
    grid-column: span 3;
  }
}

@media (max-width: 768px) {
  .footer-center-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-brands-grid {
    grid-column: span 1;
  }
}

/* input:not(:placeholder-shown):not(:focus) + label span {
  color: white;
} */

/* ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #ffdd00;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

html.dark ::-webkit-scrollbar-track {
  background-color: #000000;
} */

.spaceboots {
  display: inline-block;
  animation: spaceboots 1.2s infinite linear;
  transform-origin: 50% 50%;
}

@keyframes spaceboots {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(0px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(2px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(2px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* Brand Logo CSS */

.brand-animation {
  animation: logoAnimation 24s linear infinite;
}

@keyframes logoAnimation {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-50% - 48px));
  }
}

.slider-pagination .swiper-pagination-bullet {
  margin: 0.25rem;
  height: 0.25rem;
  width: 1.25rem;
  border-radius: 20px;
  background-color: rgb(51 51 51 / .5);
}

.slider-pagination .swiper-pagination-bullet:where(.dark, .dark *) {
  background-color: rgb(255 255 255 / 1);
}

.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  --tw-bg-opacity: 1;
  background-color: rgb(255 221 0 / var(--tw-bg-opacity));
}

.mega-menu-outer.mega-menu {
  pointer-events: auto;
  visibility: visible;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
  clip-path: circle(100% at 50% 50%);
}

.mega-menu-outer .swiper-pagination {
  position: static;
  padding-top: 1.25rem;
  text-align: left;
}

.mega-menu-outer .swiper-pagination-bullet-active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 221 0 / var(--tw-bg-opacity)) !important;
}

.text--scroll {
  font-size: 4.8vw;
  line-height: 1.2;
  background: linear-gradient(45deg, #f1f1f1 50%, #111111 0%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  color: transparent;
}

.megaManu .swiper-pagination-bullet-active {
  background: #ffdd00 !important;
}

.expertise-slider {
  padding: 5rem 0 !important;
}

.services-tabs button[aria-selected="true"] span.scale-x-0 {
  --tw-scale-x: 1 !important;
}

html.dark .text--scroll {
  background: linear-gradient(45deg, #111111 50%, #ffffff 0%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  color: transparent;
}

.overlay--el--open {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
}

.work-menu--open svg {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  fill: #FFDD00;
}

.work-menu--open {
  --tw-text-opacity: 1 !important;
  color: rgb(255 221 0 / var(--tw-text-opacity)) !important;
}

.active-icon .default-icon {
  display: none;
}

.active-icon .show-icon {
  display: block;
}

.overlay--toggle-open {
  transform-origin: top;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.overlay--toggle-2-open {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.menu-open .menu-overlay {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
}

.menu-open .mobile-sidebar {
  right: 0px;
}

.accordion-tabs-content {
  max-height: 0;
  overflow: hidden;
}

.accordion-tabs-item.open svg {
  --tw-rotate: -180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  stroke: #333333;
}

.accordion-tabs-item.open svg:where(.dark, .dark *) {
  stroke: #fff;
}

.accordion-tabs-item.open {
  border-radius: 0px;
  --tw-border-opacity: 1;
  border-left-color: rgb(51 51 51 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.accordion-tabs-item.open:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-left-color: rgb(255 221 0 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(35 32 32 / var(--tw-bg-opacity));
}

.accordion-tabs-item:hover {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.accordion-tabs-img {
  opacity: 0;
}

.accordion-tabs-img.show {
  opacity: 1;
}

@media (min-width: 1280px) {
  .search-input-visible {
    display: none;
  }
}

.swiper-scrollbar {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.swiper-scrollbar:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.swiper-scrollbar .swiper-scrollbar-drag {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.swiper-scrollbar .swiper-scrollbar-drag:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.placeholder\:text-\[\#888888\]::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity));
}

.placeholder\:text-\[\#888888\]::placeholder {
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity));
}

.placeholder\:text-white\/40::-moz-placeholder {
  color: rgb(255 255 255 / 0.4);
}

.placeholder\:text-white\/40::placeholder {
  color: rgb(255 255 255 / 0.4);
}

.checked\:\!border-primary:checked {
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 221 0 / var(--tw-border-opacity)) !important;
}

.checked\:bg-primary:checked {
  --tw-bg-opacity: 1;
  background-color: rgb(255 221 0 / var(--tw-bg-opacity));
}

.checked\:shadow-\[0px_10\.016px_16\.026px_0px_rgba\(0\2c 0\2c 0\2c 0\.15\)\]:checked {
  --tw-shadow: 0px 10.016px 16.026px 0px rgba(0,0,0,0.15);
  --tw-shadow-colored: 0px 10.016px 16.026px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:-translate-y-6:hover {
  --tw-translate-y: -1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:rotate-2:hover {
  --tw-rotate: 2deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-95:hover {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-\[\#FFDD00\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(255 221 0 / var(--tw-border-opacity));
}

.hover\:border-primary:hover {
  --tw-border-opacity: 1;
  border-color: rgb(255 221 0 / var(--tw-border-opacity));
}

.hover\:border-transparent:hover {
  border-color: transparent;
}

.hover\:bg-\[\#FFDD00\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 221 0 / var(--tw-bg-opacity));
}

.hover\:bg-grayDark:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.hover\:bg-slate-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}

.hover\:bg-transparent:hover {
  background-color: transparent;
}

.hover\:stroke-white:hover {
  stroke: #fff;
}

.hover\:tracking-wider:hover {
  letter-spacing: 0.05em;
}

.hover\:text-\[\#28303f\]:hover {
  --tw-text-opacity: 1;
  color: rgb(40 48 63 / var(--tw-text-opacity));
}

.hover\:text-\[\#333333\]:hover {
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.hover\:text-primary:hover {
  --tw-text-opacity: 1;
  color: rgb(255 221 0 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:no-underline:hover {
  text-decoration-line: none;
}

.hover\:opacity-100:hover {
  opacity: 1;
}

.hover\:shadow-2xl:hover {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-\[0px_10\.016px_16\.026px_0px_rgba\(0\2c 0\2c 0\2c 0\.15\)\]:hover {
  --tw-shadow: 0px 10.016px 16.026px 0px rgba(0,0,0,0.15);
  --tw-shadow-colored: 0px 10.016px 16.026px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-gradientShadow:hover {
  --tw-shadow: 0px 2px 80px 4px #ffdd0080;
  --tw-shadow-colored: 0px 2px 80px 4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:brightness-95:hover {
  --tw-brightness: brightness(.95);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.focus\:border-primary:focus {
  --tw-border-opacity: 1;
  border-color: rgb(255 221 0 / var(--tw-border-opacity));
}

.focus\:outline-4:focus {
  outline-width: 4px;
}

.focus\:outline-primary\/20:focus {
  outline-color: rgb(255 221 0 / 0.2);
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.group:hover .group-hover\:visible {
  visibility: visible;
}

.group:hover .group-hover\:invisible {
  visibility: hidden;
}

.group:hover .group-hover\:bottom-full {
  bottom: 100%;
}

.group:hover .group-hover\:left-2\/3 {
  left: 66.666667%;
}

.group:hover .group-hover\:left-3\/4 {
  left: 75%;
}

.group:hover .group-hover\:origin-left {
  transform-origin: left;
}

.group:hover .group-hover\:translate-y-full {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rotate-\[0deg\] {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rotate-\[16deg\] {
  --tw-rotate: 16deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-125 {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-\[20\] {
  --tw-scale-x: 20;
  --tw-scale-y: 20;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-x-100 {
  --tw-scale-x: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:border-transparent {
  border-color: transparent;
}

.group\/item:hover .group-hover\/item\:fill-primary {
  fill: #FFDD00;
}

.group:hover .group-hover\:fill-primary {
  fill: #FFDD00;
}

.group:hover .group-hover\:stroke-grayDark {
  stroke: #333333;
}

.group:hover .group-hover\:text-primary {
  --tw-text-opacity: 1;
  color: rgb(255 221 0 / var(--tw-text-opacity));
}

.group:hover .group-hover\:opacity-0 {
  opacity: 0;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:grayscale-0 {
  --tw-grayscale: grayscale(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.peer:checked ~ .peer-checked\:opacity-100 {
  opacity: 1;
}

.aria-selected\:opacity-100[aria-selected="true"] {
  opacity: 1;
}

@media (min-width: 640px) {
  .sm\:bottom-10 {
    bottom: 2.5rem;
  }

  .sm\:left-10 {
    left: 2.5rem;
  }

  .sm\:left-4 {
    left: 1rem;
  }

  .sm\:top-\[64px\] {
    top: 64px;
  }

  .sm\:top-\[70px\] {
    top: 70px;
  }

  .sm\:mt-3 {
    margin-top: 0.75rem;
  }

  .sm\:mt-5 {
    margin-top: 1.25rem;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:grid {
    display: grid;
  }

  .sm\:h-12 {
    height: 3rem;
  }

  .sm\:h-14 {
    height: 3.5rem;
  }

  .sm\:h-4 {
    height: 1rem;
  }

  .sm\:h-6 {
    height: 1.5rem;
  }

  .sm\:h-8 {
    height: 2rem;
  }

  .sm\:h-\[527px\] {
    height: 527px;
  }

  .sm\:h-\[56px\] {
    height: 56px;
  }

  .sm\:h-\[60px\] {
    height: 60px;
  }

  .sm\:\!w-\[357px\] {
    width: 357px !important;
  }

  .sm\:\!w-\[470px\] {
    width: 470px !important;
  }

  .sm\:w-12 {
    width: 3rem;
  }

  .sm\:w-14 {
    width: 3.5rem;
  }

  .sm\:w-4 {
    width: 1rem;
  }

  .sm\:w-6 {
    width: 1.5rem;
  }

  .sm\:w-8 {
    width: 2rem;
  }

  .sm\:w-\[400px\] {
    width: 400px;
  }

  .sm\:w-\[470px\] {
    width: 470px;
  }

  .sm\:w-\[60px\] {
    width: 60px;
  }

  .sm\:w-\[calc\(100\%-80px\)\] {
    width: calc(100% - 80px);
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:min-w-\[2\.625rem\] {
    min-width: 2.625rem;
  }

  .sm\:max-w-\[520px\] {
    max-width: 520px;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:gap-12 {
    gap: 3rem;
  }

  .sm\:gap-16 {
    gap: 4rem;
  }

  .sm\:gap-24 {
    gap: 6rem;
  }

  .sm\:gap-3 {
    gap: 0.75rem;
  }

  .sm\:gap-4 {
    gap: 1rem;
  }

  .sm\:gap-6 {
    gap: 1.5rem;
  }

  .sm\:gap-\[30px\] {
    gap: 30px;
  }

  .sm\:gap-x-4 {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }

  .sm\:p-10 {
    padding: 2.5rem;
  }

  .sm\:\!px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .sm\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:pb-10 {
    padding-bottom: 2.5rem;
  }

  .sm\:pb-\[18px\] {
    padding-bottom: 18px;
  }

  .sm\:ps-14 {
    padding-inline-start: 3.5rem;
  }

  .sm\:pt-16 {
    padding-top: 4rem;
  }

  .sm\:pt-\[18px\] {
    padding-top: 18px;
  }

  .sm\:text-left {
    text-align: left;
  }

  .sm\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sm\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .sm\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .sm\:text-\[20px\] {
    font-size: 20px;
  }

  .sm\:text-\[24px\] {
    font-size: 24px;
  }

  .sm\:text-\[26px\] {
    font-size: 26px;
  }

  .sm\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .sm\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .sm\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .sm\:leading-10 {
    line-height: 2.5rem;
  }

  .sm\:leading-7 {
    line-height: 1.75rem;
  }

  .sm\:leading-8 {
    line-height: 2rem;
  }

  .sm\:leading-9 {
    line-height: 2.25rem;
  }

  .sm\:leading-\[1\.54\] {
    line-height: 1.54;
  }

  .sm\:leading-\[1\.8\] {
    line-height: 1.8;
  }

  .sm\:leading-\[26px\] {
    line-height: 26px;
  }

  .sm\:leading-\[35px\] {
    line-height: 35px;
  }
}

@media (min-width: 768px) {
  .md\:top-1\/4 {
    top: 25%;
  }

  .md\:order-1 {
    order: 1;
  }

  .md\:order-2 {
    order: 2;
  }

  .md\:order-3 {
    order: 3;
  }

  .md\:order-4 {
    order: 4;
  }

  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:mb-20 {
    margin-bottom: 5rem;
  }

  .md\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .md\:mb-\[42px\] {
    margin-bottom: 42px;
  }

  .md\:mr-3 {
    margin-right: 0.75rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-\[-150px\] {
    margin-top: -150px;
  }

  .md\:mt-\[60px\] {
    margin-top: 60px;
  }

  .md\:inline-flex {
    display: inline-flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-10 {
    height: 2.5rem;
  }

  .md\:h-96 {
    height: 24rem;
  }

  .md\:h-\[51px\] {
    height: 51px;
  }

  .md\:h-\[891px\] {
    height: 891px;
  }

  .md\:min-h-10 {
    min-height: 2.5rem;
  }

  .md\:min-h-\[60px\] {
    min-height: 60px;
  }

  .md\:min-h-\[694px\] {
    min-height: 694px;
  }

  .md\:min-h-\[314px\] {
    min-height: 314px;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-10 {
    width: 2.5rem;
  }

  .md\:w-\[410px\] {
    width: 410px;
  }

  .md\:w-\[448px\] {
    width: 448px;
  }

  .md\:w-\[497px\] {
    width: 497px;
  }

  .md\:w-\[51px\] {
    width: 51px;
  }

  .md\:w-\[655px\] {
    width: 655px;
  }

  .md\:w-\[931px\] {
    width: 931px;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:min-w-10 {
    min-width: 2.5rem;
  }

  .md\:min-w-\[263px\] {
    min-width: 263px;
  }

  .md\:max-w-5xl {
    max-width: 64rem;
  }

  .md\:max-w-\[1028px\] {
    max-width: 1028px;
  }

  .md\:max-w-\[880px\] {
    max-width: 880px;
  }

  .md\:scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-12 {
    gap: 3rem;
  }

  .md\:gap-2 {
    gap: 0.5rem;
  }

  .md\:gap-32 {
    gap: 8rem;
  }

  .md\:gap-5 {
    gap: 1.25rem;
  }

  .md\:gap-6 {
    gap: 1.5rem;
  }

  .md\:gap-8 {
    gap: 2rem;
  }

  .md\:gap-\[10px\] {
    gap: 10px;
  }

  .md\:gap-\[30px\] {
    gap: 30px;
  }

  .md\:gap-\[33px\] {
    gap: 33px;
  }

  .md\:gap-\[40px\] {
    gap: 40px;
  }

  .md\:gap-\[50px\] {
    gap: 50px;
  }

  .md\:rounded {
    border-radius: 0.25rem;
  }

  .md\:rounded-none {
    border-radius: 0px;
  }

  .md\:rounded-xl {
    border-radius: 0.75rem;
  }

  .md\:border-4 {
    border-width: 4px;
  }

  .md\:bg-transparent {
    background-color: transparent;
  }

  .md\:p-0 {
    padding: 0px;
  }

  .md\:p-10 {
    padding: 2.5rem;
  }

  .md\:p-5 {
    padding: 1.25rem;
  }

  .md\:p-6 {
    padding: 1.5rem;
  }

  .md\:p-\[14px\] {
    padding: 14px;
  }

  .md\:p-\[30px\] {
    padding: 30px;
  }

  .md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:px-\[60px\] {
    padding-left: 60px;
    padding-right: 60px;
  }

  .md\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:py-\[100px\] {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .md\:py-\[60px\] {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .md\:pb-0 {
    padding-bottom: 0px;
  }

  .md\:pb-20 {
    padding-bottom: 5rem;
  }

  .md\:pb-3 {
    padding-bottom: 0.75rem;
  }

  .md\:pb-4 {
    padding-bottom: 1rem;
  }

  .md\:pb-7 {
    padding-bottom: 1.75rem;
  }

  .md\:pb-\[10px\] {
    padding-bottom: 10px;
  }

  .md\:pb-\[116px\] {
    padding-bottom: 116px;
  }

  .md\:pb-\[45px\] {
    padding-bottom: 45px;
  }

  .md\:pb-\[60px\] {
    padding-bottom: 60px;
  }

  .md\:pt-0 {
    padding-top: 0px;
  }

  .md\:pt-10 {
    padding-top: 2.5rem;
  }

  .md\:pt-4 {
    padding-top: 1rem;
  }

  .md\:pt-\[51px\] {
    padding-top: 51px;
  }

  .md\:pb-9 {
    padding-bottom: 2.25rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-\[22px\] {
    font-size: 22px;
  }

  .md\:text-\[28px\] {
    font-size: 28px;
  }

  .md\:text-\[30px\] {
    font-size: 30px;
  }

  .md\:text-\[32px\] {
    font-size: 32px;
  }

  .md\:text-\[38px\] {
    font-size: 38px;
  }

  .md\:text-\[40px\] {
    font-size: 40px;
  }

  .md\:text-\[54px\] {
    font-size: 54px;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:leading-10 {
    line-height: 2.5rem;
  }

  .md\:leading-7 {
    line-height: 1.75rem;
  }

  .md\:leading-8 {
    line-height: 2rem;
  }

  .md\:leading-9 {
    line-height: 2.25rem;
  }

  .md\:leading-\[1\.25\] {
    line-height: 1.25;
  }

  .md\:leading-\[1\.4\] {
    line-height: 1.4;
  }

  .md\:leading-\[1\.58\] {
    line-height: 1.58;
  }

  .md\:leading-\[1\.5\] {
    line-height: 1.5;
  }

  .md\:leading-\[1\.61\] {
    line-height: 1.61;
  }

  .md\:leading-\[1\.81\] {
    line-height: 1.81;
  }

  .md\:leading-\[2\.07\] {
    line-height: 2.07;
  }

  .md\:leading-\[44px\] {
    line-height: 44px;
  }

  .md\:leading-\[45px\] {
    line-height: 45px;
  }

  .md\:leading-\[50px\] {
    line-height: 50px;
  }

  .md\:text-content\/50 {
    color: rgb(40 48 63 / 0.5);
  }

  .md\:shadow-expertCards {
    --tw-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 20px 40px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .md\:\[mask\:linear-gradient\(90deg\2c transparent\2c white_20\%\2c white_80\%\2c transparent\)\] {
    -webkit-mask: linear-gradient(90deg,transparent,white 20%,white 80%,transparent);
            mask: linear-gradient(90deg,transparent,white 20%,white 80%,transparent);
  }
}

@media (min-width: 1024px) {
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mb-\[120px\] {
    margin-bottom: 120px;
  }

  .lg\:mt-2 {
    margin-top: 0.5rem;
  }

  .lg\:mt-3 {
    margin-top: 0.75rem;
  }

  .lg\:mt-\[60px\] {
    margin-top: 60px;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[100px\] {
    height: 100px;
  }

  .lg\:h-\[480px\] {
    height: 480px;
  }

  .lg\:h-\[500px\] {
    height: 500px;
  }

  .lg\:h-\[60px\] {
    height: 60px;
  }

  .lg\:min-h-\[446px\] {
    min-height: 446px;
  }

  .lg\:min-h-\[694px\] {
    min-height: 694px;
  }

  .lg\:w-\[100px\] {
    width: 100px;
  }

  .lg\:w-\[60px\] {
    width: 60px;
  }

  .lg\:w-\[calc\(100\%-430px\)\] {
    width: calc(100% - 430px);
  }

  .lg\:max-w-\[80\%\] {
    max-width: 80%;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-start {
    align-items: flex-start;
  }

  .lg\:justify-start {
    justify-content: flex-start;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:gap-0 {
    gap: 0px;
  }

  .lg\:gap-2 {
    gap: 0.5rem;
  }

  .lg\:gap-20 {
    gap: 5rem;
  }

  .lg\:gap-3 {
    gap: 0.75rem;
  }

  .lg\:gap-5 {
    gap: 1.25rem;
  }

  .lg\:gap-\[150px\] {
    gap: 150px;
  }

  .lg\:gap-\[22px\] {
    gap: 22px;
  }

  .lg\:gap-\[30px\] {
    gap: 30px;
  }

  .lg\:gap-\[60px\] {
    gap: 60px;
  }

  .lg\:rounded-\[34px\] {
    border-radius: 34px;
  }

  .lg\:rounded-\[40px\] {
    border-radius: 40px;
  }

  .lg\:rounded-lg {
    border-radius: 0.5rem;
  }

  .lg\:border-b-0 {
    border-bottom-width: 0px;
  }

  .lg\:border-r {
    border-right-width: 1px;
  }

  .lg\:p-10 {
    padding: 2.5rem;
  }

  .lg\:p-\[28px\] {
    padding: 28px;
  }

  .lg\:p-\[60px\] {
    padding: 60px;
  }

  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:py-\[60px\] {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .lg\:pb-0 {
    padding-bottom: 0px;
  }

  .lg\:pb-\[30px\] {
    padding-bottom: 30px;
  }

  .lg\:pt-24 {
    padding-top: 6rem;
  }

  .lg\:pt-\[30px\] {
    padding-top: 30px;
  }

  .lg\:pb-\[116px\] {
    padding-bottom: 116px;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .lg\:text-\[30px\] {
    font-size: 30px;
  }

  .lg\:text-\[32px\] {
    font-size: 32px;
  }

  .lg\:text-\[40px\] {
    font-size: 40px;
  }

  .lg\:text-\[44px\] {
    font-size: 44px;
  }

  .lg\:text-\[55px\] {
    font-size: 55px;
  }

  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:leading-8 {
    line-height: 2rem;
  }

  .lg\:leading-\[1\.6\] {
    line-height: 1.6;
  }

  .lg\:leading-\[1\.9\] {
    line-height: 1.9;
  }

  .lg\:leading-\[70px\] {
    line-height: 70px;
  }

  .lg\:leading-\[74px\] {
    line-height: 74px;
  }

  .lg\:hover\:-translate-y-4:hover {
    --tw-translate-y: -1rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

@media (min-width: 1280px) {
  .xl\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .xl\:mt-36 {
    margin-top: 9rem;
  }

  .xl\:flex {
    display: flex;
  }

  .xl\:grid {
    display: grid;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:h-\[669px\] {
    height: 669px;
  }

  .xl\:h-\[750px\] {
    height: 750px;
  }

  .xl\:h-\[870px\] {
    height: 870px;
  }

  .xl\:h-screen {
    height: 100vh;
  }

  .xl\:min-h-\[694px\] {
    min-height: 694px;
  }

  .xl\:w-\[524px\] {
    width: 524px;
  }

  .xl\:w-\[874px\] {
    width: 874px;
  }

  .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .xl\:grid-cols-\[repeat\(3\2c 305px\)\] {
    grid-template-columns: repeat(3,305px);
  }

  .xl\:flex-row {
    flex-direction: row;
  }

  .xl\:flex-col {
    flex-direction: column;
  }

  .xl\:gap-0 {
    gap: 0px;
  }

  .xl\:gap-\[100px\] {
    gap: 100px;
  }

  .xl\:px-\[100px\] {
    padding-left: 100px;
    padding-right: 100px;
  }

  .xl\:py-\[133px\] {
    padding-top: 133px;
    padding-bottom: 133px;
  }

  .xl\:pt-3\.5 {
    padding-top: 0.875rem;
  }

  .xl\:text-left {
    text-align: left;
  }

  .xl\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:text-\[28px\] {
    font-size: 28px;
  }

  .xl\:text-\[54px\] {
    font-size: 54px;
  }

  .xl\:text-\[64px\] {
    font-size: 64px;
  }

  .xl\:leading-10 {
    line-height: 2.5rem;
  }

  .xl\:leading-\[1\.37\] {
    line-height: 1.37;
  }

  .xl\:leading-\[1\.48\] {
    line-height: 1.48;
  }

  .xl\:leading-\[89px\] {
    line-height: 89px;
  }
}

@media (min-width: 1536px) {
  .\32xl\:right-\[calc\(\(100vw-1536px\)\/2\)\] {
    right: calc((100vw - 1536px) / 2);
  }

  .\32xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.dark\:block:where(.dark, .dark *) {
  display: block;
}

.dark\:inline-block:where(.dark, .dark *) {
  display: inline-block;
}

.dark\:hidden:where(.dark, .dark *) {
  display: none;
}

.dark\:border:where(.dark, .dark *) {
  border-width: 1px;
}

.dark\:border-\[\#313131\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(49 49 49 / var(--tw-border-opacity));
}

.dark\:border-\[\#333333\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(51 51 51 / var(--tw-border-opacity));
}

.dark\:border-\[\#393939\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(57 57 57 / var(--tw-border-opacity));
}

.dark\:border-\[\#424242\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(66 66 66 / var(--tw-border-opacity));
}

.dark\:border-\[\#484848\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(72 72 72 / var(--tw-border-opacity));
}

.dark\:border-\[\#4B4B4B\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(75 75 75 / var(--tw-border-opacity));
}

.dark\:border-\[\#4b4b4b\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(75 75 75 / var(--tw-border-opacity));
}

.dark\:border-\[\#5a5a5a\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(90 90 90 / var(--tw-border-opacity));
}

.dark\:border-\[\#A1A1A1\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(161 161 161 / var(--tw-border-opacity));
}

.dark\:border-\[\#EDEFF1\]:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(237 239 241 / var(--tw-border-opacity));
}

.dark\:border-\[\#ffffff80\]:where(.dark, .dark *) {
  border-color: #ffffff80;
}

.dark\:border-grayDark:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(51 51 51 / var(--tw-border-opacity));
}

.dark\:border-white:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.dark\:bg-\[\#000c\]:where(.dark, .dark *) {
  background-color: #000c;
}

.dark\:bg-\[\#090606\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(9 6 6 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#0A0808\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(10 8 8 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#0D0A0A\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(13 10 10 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#0F0D0D\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(15 13 13 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#100D0D\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(16 13 13 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#1b1b1b\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(27 27 27 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#201B1B\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(32 27 27 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#202020\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(32 32 32 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#232020\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(35 32 32 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#242424\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(36 36 36 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#282525\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(40 37 37 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#2C2C2C\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(44 44 44 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#313131\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(49 49 49 / var(--tw-bg-opacity));
}

.dark\:bg-\[\#A8A7A7\]:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(168 167 167 / var(--tw-bg-opacity));
}

.dark\:bg-black:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.dark\:bg-grayDarkLight:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(73 73 73 / var(--tw-bg-opacity));
}

.dark\:bg-primary:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 221 0 / var(--tw-bg-opacity));
}

.dark\:bg-transparent:where(.dark, .dark *) {
  background-color: transparent;
}

.dark\:bg-white:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.dark\:bg-white\/10:where(.dark, .dark *) {
  background-color: rgb(255 255 255 / 0.1);
}

.dark\:bg-\[radial-gradient\(50\%_50\%_at_50\%_0\.5\%\2c \#171717_0\%\2c \#000000_100\%\)\]:where(.dark, .dark *) {
  background-image: radial-gradient(50% 50% at 50% 0.5%,#171717 0%,#000000 100%);
}

.dark\:bg-\[radial-gradient\(50\%_50\%_at_50\%_0\.5\%\2c transparent\2c \#000000cc_100\%\)\]:where(.dark, .dark *) {
  background-image: radial-gradient(50% 50% at 50% 0.5%,transparent,#000000cc 100%);
}

.dark\:fill-\[\#030303\]:where(.dark, .dark *) {
  fill: #030303;
}

.dark\:fill-\[\#A1A1A1\]:where(.dark, .dark *) {
  fill: #A1A1A1;
}

.dark\:fill-\[\#FFDD00\]:where(.dark, .dark *) {
  fill: #FFDD00;
}

.dark\:fill-\[\#fff\]:where(.dark, .dark *) {
  fill: #fff;
}

.dark\:fill-primary:where(.dark, .dark *) {
  fill: #FFDD00;
}

.dark\:fill-white:where(.dark, .dark *) {
  fill: #fff;
}

.dark\:stroke-\[\#C0C0C0\]:where(.dark, .dark *) {
  stroke: #C0C0C0;
}

.dark\:stroke-primary:where(.dark, .dark *) {
  stroke: #FFDD00;
}

.dark\:stroke-white:where(.dark, .dark *) {
  stroke: #fff;
}

.dark\:stroke-white\/60:where(.dark, .dark *) {
  stroke: rgb(255 255 255 / 0.6);
}

.dark\:font-light:where(.dark, .dark *) {
  font-weight: 300;
}

.dark\:font-normal:where(.dark, .dark *) {
  font-weight: 400;
}

.dark\:text-\[\#A1A1A1\]:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(161 161 161 / var(--tw-text-opacity));
}

.dark\:text-\[\#FD0\]:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 221 0 / var(--tw-text-opacity));
}

.dark\:text-\[\#ddd\]:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(221 221 221 / var(--tw-text-opacity));
}

.dark\:text-\[\#fff\]:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark\:text-black:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark\:text-grayDark:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.dark\:text-primary:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 221 0 / var(--tw-text-opacity));
}

.dark\:text-white:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark\:text-white\/50:where(.dark, .dark *) {
  color: rgb(255 255 255 / 0.5);
}

.dark\:text-white\/60:where(.dark, .dark *) {
  color: rgb(255 255 255 / 0.6);
}

.dark\:text-white\/80:where(.dark, .dark *) {
  color: rgb(255 255 255 / 0.8);
}

.dark\:shadow-none:where(.dark, .dark *) {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark\:ring-\[\#050404\]:where(.dark, .dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(5 4 4 / var(--tw-ring-opacity));
}

.hover\:dark\:border-\[\#232020\]:where(.dark, .dark *):hover {
  --tw-border-opacity: 1;
  border-color: rgb(35 32 32 / var(--tw-border-opacity));
}

.dark\:hover\:bg-white:hover:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.dark\:hover\:text-black:hover:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark\:focus\:border-primary:focus:where(.dark, .dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(255 221 0 / var(--tw-border-opacity));
}

.group:hover .dark\:group-hover\:fill-grayDark:where(.dark, .dark *) {
  fill: #333333;
}

@media (min-width: 768px) {
  .dark\:md\:text-white\/50:where(.dark, .dark *) {
    color: rgb(255 255 255 / 0.5);
  }

  .md\:dark\:text-white\/50:where(.dark, .dark *) {
    color: rgb(255 255 255 / 0.5);
  }
}

@media (min-width: 1024px) {
  .lg\:\[\&\>\*\:first-child\]\:border-b>*:first-child {
    border-bottom-width: 1px;
  }

  .lg\:\[\&\>\*\:first-child\]\:border-r>*:first-child {
    border-right-width: 1px;
  }

  .lg\:\[\&\>\*\:first-child\]\:pb-20>*:first-child {
    padding-bottom: 5rem;
  }

  .lg\:\[\&\>\*\:last-child\>div\]\:ml-auto>*:last-child>div {
    margin-left: auto;
  }

  .lg\:\[\&\>\*\:last-child\]\:pt-20>*:last-child {
    padding-top: 5rem;
  }

  .lg\:\[\&\>\*\:nth-child\(2\)\>div\]\:ml-auto>*:nth-child(2)>div {
    margin-left: auto;
  }

  .lg\:\[\&\>\*\:nth-child\(2\)\]\:border-b>*:nth-child(2) {
    border-bottom-width: 1px;
  }

  .lg\:\[\&\>\*\:nth-child\(3\)\]\:border-r>*:nth-child(3) {
    border-right-width: 1px;
  }

  .lg\:\[\&\>\*\:nth-child\(3\)\]\:pt-20>*:nth-child(3) {
    padding-top: 5rem;
  }
}

.\[\&\>\*\:nth-child\(even\)\]\:\!translate-y-10>*:nth-child(even) {
  --tw-translate-y: 2.5rem !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.\[\&\>\*\:nth-child\(odd\)\]\:\!-translate-y-10>*:nth-child(odd) {
  --tw-translate-y: -2.5rem !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

@media (min-width: 1024px) {
  .lg\:\[\&\>\*\]\:border-\[\#010101\]\/20>* {
    border-color: rgb(1 1 1 / 0.2);
  }
}

.dark\:\[\&\>\*\]\:border-primary\/20>*:where(.dark, .dark *) {
  border-color: rgb(255 221 0 / 0.2);
}